<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>יעקב כהן – אדריכלות, עיצוב והדמיות ריאליסטיות</title>
  <meta name="description" content="אדריכלות, עיצוב והדמיות ריאליסטיות - יעקב כהן. עיצוב מדויק, הדמיה ריאליסטית, וחדשנות מבוססת AI. פרויקטים נבחרים וקשר אישי.">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Heebo', Arial, sans-serif;
      background: #f7f7f9;
      color: #232323;
      margin: 0;
      direction: rtl;
      line-height: 1.7;
    }

    header {
      background: #fff;
      border-bottom: 1.5px solid #ededed;
      padding: 30px 10px;
      text-align: center;
      box-shadow: 0 3px 24px 0 rgba(60, 60, 60, 0.06);
    }

    header img {
      max-width: 140px;
      margin-bottom: 10px;
      filter: grayscale(0.7) brightness(0.85);
      width: 30%;
      /* מתאים למסכים קטנים */
      height: auto;
    }

    header h1 {
      margin: 0;
      font-weight: 900;
      font-size: 2rem;
      letter-spacing: 0.06em;
      color: #222;
    }

    header p {
      margin: 8px 0 0 0;
      font-size: 1.1rem;
      font-weight: 600;
      color: #666;
    }

    .intro {
      max-width: 750px;
      margin: 30px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 18px 0 rgba(36, 36, 36, 0.05);
      padding: 26px 16px;
      text-align: center;
    }

    .intro strong {
      color: #2a6d8f;
      font-weight: 900;
      font-size: 1.15em;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px 14px;
      margin: 18px 0 0 0;
      font-size: 1rem;
      color: #1e4662;
    }

    .skills span {
      background: #f0f4f8;
      border-radius: 7px;
      padding: 4px 12px;
      font-weight: 600;
      letter-spacing: 0.02em;
      border: 1px solid #e1eaf1;
      transition: background 0.2s;
    }

    .skills span:hover {
      background: #e7f1fa;
    }

    .projects-section {
      max-width: 950px;
      margin: 30px auto;
      padding: 26px 16px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 18px 0 rgba(36, 36, 36, 0.05);
    }

    .projects-section h2 {
      margin-top: 0;
      font-size: 1.45rem;
      font-weight: 800;
      color: #19445c;
      border-bottom: 2px solid #e6e6e6;
      padding-bottom: 7px;
      letter-spacing: 0.01em;
      margin-bottom: 20px;
    }

    .projects-list {
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project-card {
      flex: 1 1 270px;
      background: #f8fafb;
      border-radius: 13px;
      box-shadow: 0 2px 12px 0 rgba(36, 36, 36, 0.07);
      padding: 18px;
      margin-bottom: 22px;
      min-width: 250px;
      max-width: 340px;
      border: 1.5px solid #e8e8e9;
      transition: box-shadow 0.18s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .project-card:hover {
      box-shadow: 0 6px 30px 0 rgba(42, 109, 143, 0.11);
      border-color: #cde0ef;
    }

    .project-title {
      font-size: 1.15rem;
      font-weight: 800;
      color: #24466d;
      margin-bottom: 8px;
      letter-spacing: 0.01em;
    }

    .project-desc {
      font-size: 1rem;
      color: #3a3a3a;
      margin-bottom: 10px;
      flex: 1;
    }

    .project-link {
      align-self: flex-end;
      color: #2178b8;
      font-weight: 700;
      text-decoration: none;
      font-size: 1rem;
      margin-top: 3px;
      border-radius: 7px;
      padding: 4px 12px;
      background: #eaf4fc;
      border: 1px solid #d1e6f7;
      transition: background 0.18s;
      direction: ltr;
      display: inline-block;
    }

    .project-link:hover {
      background: #d1e6f7;
      color: #19445c;
    }

    .contact-section {
      max-width: 650px;
      margin: 30px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 18px 0 rgba(36, 36, 36, 0.05);
      padding: 28px 16px;
      text-align: center;
    }

    .contact-section h2 {
      font-size: 1.3rem;
      font-weight: 800;
      color: #19445c;
      margin-bottom: 10px;
    }

    .contact-details {
      font-size: 1rem;
      color: #232323;
      margin-bottom: 14px;
    }

    .contact-details a {
      color: #1a5c86;
      font-weight: 700;
      text-decoration: none;
      direction: ltr;
    }

    .contact-details a:hover {
      text-decoration: underline;
    }

    .whatsapp-btn {
      display: inline-block;
      margin-top: 7px;
      background: #25d366;
      color: #fff;
      font-weight: 700;
      font-size: 1rem;
      border-radius: 50px;
      padding: 8px 28px;
      text-decoration: none;
      box-shadow: 0 3px 12px 0 rgba(36, 36, 36, 0.09);
      transition: background 0.2s;
    }

    .whatsapp-btn:hover {
      background: #1faa54;
    }

    footer {
      text-align: center;
      padding: 18px 0 14px 0;
      background: #212b34;
      color: #fff;
      font-size: 1rem;
      letter-spacing: 0.02em;
      margin-top: 30px;
    }

    /* Responsive adjustments */
    @media (max-width: 650px) {
      header h1 {
        font-size: 1.5rem;
      }

      header p {
        font-size: 1rem;
      }

      .skills span {
        padding: 3px 8px;
        font-size: 0.9rem;
      }

      .projects-list {
        flex-direction: column;
        gap: 12px;
      }

      .project-card {
        max-width: 95vw;
        min-width: 0;
      }

      .intro,
      .projects-section,
      .contact-section {
        padding: 20px 5vw;
      }

      header img {
        max-width: 120px;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <img src="https://drive.google.com/uc?export=view&id=1nqogvvwzfTCwqszmHukRhBqaiBKKq6BP" alt="Jacoven Logo" />
    <h1>יעקב כהן – אדריכלות, עיצוב והדמיות ריאליסטיות</h1>
    <p>עיצוב מדויק, הדמיה ריאליסטית, וחדשנות מבוססת AI</p>
  </header>

  <!-- Intro Section -->
  <section class="intro">
    <strong>ברוכים הבאים!</strong>
    <p>
      אני יעקב כהן, אדריכל ומעצב פנים.<br>
      מתמחה בהדמיות ריאליסטיות, עיצוב פרויקטים בקנה מידה מגוון, ושימוש בכלי AI מתקדמים לשיפור התהליך העיצובי והפרזנטציה.<br>
      כל פרויקט – שילוב של חדשנות, יצירתיות ותשומת לב לפרטים.
    </p>
    <div class="skills" aria-label="מיומנויות עיקריות">
      <span>Revit</span>
      <span>AutoCAD</span>
      <span>SketchUp</span>
      <span>V-Ray</span>
      <span>D5 Render</span>
      <span>Photoshop</span>

    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects-section">
    <h2>פרויקטים נבחרים</h2>
    <div class="projects-list">

      <div class="project-card">
        <div>
          <div class="project-title">מרכז אופנה</div>
          <div class="project-desc">
            הדמיות עיצוב מסחרי, חזיתות, חללים פנימיים ועוד
          </div>
        </div>
        <a class="project-link" href="https://did.li/cOWrl" target="_blank" rel="noopener">לצפייה בתיקייה</a>
      </div>

      <div class="project-card">
        <div>
          <div class="project-title">בית כנסת – 7.10</div>
          <div class="project-desc">
            פרויקט עיצוב פנימי וחיצוני לבית כנסת קהילתי
          </div>
        </div>
        <a class="project-link" href="https://did.li/QTFgT" target="_blank" rel="noopener">לצפייה בתיקייה</a>
      </div>

      <div class="project-card">
        <div>
          <div class="project-title">בית כנסת – TLV</div>
          <div class="project-desc">
            עיצוב אדריכלי עדכני כולל וידאו, תאורה, ופרטים
          </div>
        </div>
        <a class="project-link" href="https://did.li/LaRIw" target="_blank" rel="noopener">לצפייה בתיקייה</a>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <h2>יצירת קשר</h2>
    <div class="contact-details">
      יעקב כהן<br>
      📞 <a href="tel:0509712484">050-971-2484</a><br>
      ✉ <a href="mailto:yacovarchitecture@gmail.com">yacovarchitecture@gmail.com</a>
    </div>
    <a class="whatsapp-btn" href="https://wa.me/972509712484" target="_blank" rel="noopener">💬 ליצירת קשר- WhatsApp</a>
  </section>

  <!-- Footer -->
  <footer>
    © Jacoven Architecture & Design | כל הזכויות שמורות
  </footer>

</body>

</html>